export const BOARD_CLICK       = 'BOARD_CLICK'
export const BOARD_HOVER       = 'BOARD_HOVER'
export const BOARD_OUT         = 'BOARD_OUT'
export const BOARD_IN          = 'BOARD_IN'
export const BOARD_SELECT_CELL = 'BOARD_SELECT_CELL'
export const BOARD_MARK_ENEMY  = 'BOARD_MARK_ENEMY'
export const BOARD_UNSELECT    = 'BOARD_UNSELECT'

export const CAMERA_MOVE          = 'CAMERA_MOVE'
export const CAMERA_ROTATE_X      = 'CAMERA_ROTATE_X'
export const CAMERA_ROTATE_Y      = 'CAMERA_ROTATE_Y'
export const CAMERA_SET_FLOOR_POS = 'CAMERA_SET_FLOOR_POS'
export const CAMERA_TRANSLATE_X   = 'CAMERA_TRANSLATE_X'
export const CAMERA_TRANSLATE_Y   = 'CAMERA_TRANSLATE_Y'
export const CAMERA_TRANSLATE_Z   = 'CAMERA_TRANSLATE_Z'
export const CAMERA_ZOOM          = 'CAMERA_ZOOM'

export const SELECT_UNIT       = 'SELECT_UNIT'
export const SELECT_UNIT_BY_ID = 'SELECT_UNIT_BY_ID'

export const CURSOR3D_HIDE      = 'CURSOR3D_HIDE'
export const CURSOR3D_SET_COLOR = 'CURSOR3D_SET_COLOR'
export const CURSOR3D_SHOW      = 'CURSOR3D_SHOW'

export const GAME_PAUSE      = 'GAME_PAUSE'
export const GAME_START      = 'GAME_START'
export const GAME_RESUME     = 'GAME_RESUME'
export const START_NEXT_TURN = 'START_NEXT_TURN'

export const HUD_CLICK = 'HUD_CLICK'
export const HUD_LOG   = 'HUD_LOG'

export const MOUSE_CLICK      = 'MOUSE_CLICK'
export const MOUSE_DRAG       = 'MOUSE_DRAG'
export const MOUSE_HOVER      = 'MOUSE_HOVER'
export const MOUSE_SET_CURSOR = 'MOUSE_SET_CURSOR'
export const MOUSE_SCROLL     = 'MOUSE_SCROLL'

export const UNIT_ACCEPT_PATH = 'UNIT_ACCEPT_PATH'
export const UNIT_LOOK_TO     = 'UNIT_LOOK_TO'
export const UNIT_MOVE_TO     = 'UNIT_MOVE_TO'
export const UNIT_NEW_ANGLE   = 'UNIT_NEW_ANGLE'
export const UNIT_NEW_ORDER   = 'UNIT_NEW_ORDER'
export const UNIT_PLAN_MOVE   = 'UNIT_PLAN_MOVE'
export const UNIT_NEW_POS     = 'UNIT_NEW_POS'
export const UNIT_ROTATE      = 'UNIT_ROTATE'
export const UNIT_START_MOVE  = 'UNIT_START_MOVE'
export const UNIT_STOP_MOVE   = 'UNIT_STOP_MOVE'
export const UNIT_ACCEPT_LOOK = 'UNIT_ACCEPT_LOOK'
export const UNIT_ADD_FIRE    = 'UNIT_ADD_FIRE'
export const UNIT_SPOT_ENEMY  = 'UNIT_SPOT_ENEMY'
export const UNIT_LOST_ENEMY  = 'UNIT_LOST_ENEMY'
export const UNIT_SPOT_ALLY   = 'UNIT_SPOT_ALLY'
export const UNIT_LOST_ALLY   = 'UNIT_LOST_ALLY'
export const UNIT_BRAKE_MOVE  = 'UNIT_BRAKE_MOVE'

export const RESOURCES_LOADED = 'RESOURCES_LOADED'
export const UNITS_READY      = 'UNITS_READY'
export const MODELS_READY     = 'MODELS_READY'
export const BOARD_READY      = 'BOARD_READY'

